<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>New Providence</title>
    <link rel="stylesheet" href="js\splide-2.4.12\dist\js\splide.min.js">
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    
    <header></header>

    <main>
        <section class="features"></section>


        <section class="iphone-feature">



                <div class="iphone-feature-container">

                    <div class="iphone-feature-img">
                         <img class="iphone-feature-big-img" src="/img/iphone-feature/iphone-feature-big-img.png" alt="">
                    </div>
                   

                    <div class="iphone-feature-description">
                        <div class="iphone-feature-text">
                            <h2 class="iphone-feature-text__title">Your day is protected</h2>
                            <p class="iphone-feature-text__paragraph">There have not been any since we have lived here, said my mother.</p>
                            <p class="iphone-feature-text__paragraph">We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.</p>
                        </div>

                        <div class="iphone-feature-buttons">
                            <button class="iphone-feature-button1" > 
                                <div class="iphone-feature-button1__text">Try to hack us</div>
                                <span class="iphone-feature-button1__icon">
                                    <img src="/img/iphone-feature/iphone-feature-button__icon.svg" alt="Arrow_Icon_Right" >
                                </span>
                            </button>
                            <button class="iphone-feature-button2" > 
                                <div class="iphone-feature-button2__text">Learn more</div>
                            </button>
                        </div>
                    </div>
                    


                </div>


        </section>



        <section class="map-feature"></section>
        <section class="iphone-screens"></section>
        <section class="ready-to-buy"></section>

        <section class="customers">

            <div class="customers-container">

                
                <div class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide"> <img src="/img/customers/02.png"> </li>
                            <li class="splide__slide"> <img src="/img/customers/01.png"> </li>
                            <li class="splide__slide"> <img src="/img/customers/03.png"> </li>
                        </ul>
                    </div>
                </div>
                

                <div class="customer-description">
                    <h3 class="customer-description__title">New Providence is the great UI kit </h3>
                    <p class="customer-description__paragraph">“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</p>
                    <ul class="customer-description-stars">
                        <li>
                            <a  href="" class="customer-description-stars__item"><img src="/img/customers/customer-description-stars__item.svg" alt="" class=""></a>
                        </li>
                        <li>
                            <a  href="" class="customer-description-stars__item"><img src="/img/customers/customer-description-stars__item.svg" alt="" class=""></a>
                        </li>
                        <li>
                            <a  href="" class="customer-description-stars__item"><img src="/img/customers/customer-description-stars__item.svg" alt="" class=""></a>
                        </li>
                        <li>
                            <a  href="" class="customer-description-stars__item"><img src="/img/customers/customer-description-stars__item.svg" alt="" class=""></a>
                        </li>
                        <li>
                            <a  href="" class="customer-description-stars__item"><img src="/img/customers/customer-description-stars__item.svg" alt="" class=""></a>
                        </li>
                    </ul>
                    <div class="customer-description-name">Cameron Dowman</div>
                </div>

            </div>

        </section>

        <section class="plan"></section>
        <section class="subscribe"></section>
    </main>

    <footer></footer>


    
    <script src="js\splide-2.4.12\dist\js\splide.min.js"></script>
    <script>
        new Splide( '.splide' ).mount();
    </script>
</body>
</html>